<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oSG-aL-Q8s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Controller-->
        <scene sceneID="PBs-Sh-XAv">
            <objects>
                <viewController id="oSG-aL-Q8s" customClass="SignUpController" customModule="MADLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XoK-ik-OMI"/>
                        <viewControllerLayoutGuide type="bottom" id="iCU-4k-tG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kR-0n-jS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXu-Ow-Cqp">
                                <rect key="frame" x="147" y="28" width="92" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Sd6-p0-l2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-ms-Gqr">
                                <rect key="frame" x="112" y="120" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="skY-BF-QCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-Ax-NZ8">
                                <rect key="frame" x="112" y="167" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cQy-tF-tg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFZ-0h-98J">
                                <rect key="frame" x="112" y="220" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Beq-9e-8g1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMg-nf-foo">
                                <rect key="frame" x="169" y="277" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xyH-AI-tQw"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="oSG-aL-Q8s" eventType="touchUpInside" id="phG-IE-dyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UCp-ms-Gqr" firstAttribute="top" secondItem="mXu-Ow-Cqp" secondAttribute="bottom" constant="47" id="5ei-sY-X9I"/>
                            <constraint firstItem="WMg-nf-foo" firstAttribute="top" secondItem="KFZ-0h-98J" secondAttribute="bottom" constant="27" id="NK7-6v-cMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UCp-ms-Gqr" secondAttribute="trailing" constant="84" id="ON2-R9-Ohl"/>
                            <constraint firstItem="KFZ-0h-98J" firstAttribute="trailing" secondItem="Vd7-Ax-NZ8" secondAttribute="trailing" id="ObV-k0-aBH"/>
                            <constraint firstItem="iCU-4k-tG2" firstAttribute="top" secondItem="WMg-nf-foo" secondAttribute="bottom" constant="360" id="PZd-bF-kv6"/>
                            <constraint firstItem="Vd7-Ax-NZ8" firstAttribute="trailing" secondItem="UCp-ms-Gqr" secondAttribute="trailing" id="XPs-pt-Rgd"/>
                            <constraint firstItem="UCp-ms-Gqr" firstAttribute="leading" secondItem="3kR-0n-jS1" secondAttribute="leadingMargin" constant="96" id="apv-73-Bfc"/>
                            <constraint firstItem="Vd7-Ax-NZ8" firstAttribute="leading" secondItem="UCp-ms-Gqr" secondAttribute="leading" id="cch-FG-LVm"/>
                            <constraint firstItem="mXu-Ow-Cqp" firstAttribute="top" secondItem="XoK-ik-OMI" secondAttribute="bottom" constant="8" symbolic="YES" id="cgB-Hw-7op"/>
                            <constraint firstItem="KFZ-0h-98J" firstAttribute="top" secondItem="Vd7-Ax-NZ8" secondAttribute="bottom" constant="23" id="job-Qb-B3O"/>
                            <constraint firstItem="WMg-nf-foo" firstAttribute="centerX" secondItem="KFZ-0h-98J" secondAttribute="centerX" id="lTC-YG-bwJ"/>
                            <constraint firstItem="Vd7-Ax-NZ8" firstAttribute="top" secondItem="UCp-ms-Gqr" secondAttribute="bottom" constant="17" id="nEY-qp-ngT"/>
                            <constraint firstItem="KFZ-0h-98J" firstAttribute="leading" secondItem="Vd7-Ax-NZ8" secondAttribute="leading" id="pTa-2K-DCD"/>
                            <constraint firstItem="UCp-ms-Gqr" firstAttribute="centerX" secondItem="mXu-Ow-Cqp" secondAttribute="centerX" id="uul-CC-qU7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailText" destination="Vd7-Ax-NZ8" id="vey-ga-FK2"/>
                        <outlet property="passwordText" destination="KFZ-0h-98J" id="bSY-DD-QDp"/>
                        <outlet property="usernameText" destination="UCp-ms-Gqr" id="O8u-Hg-P4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kja-8q-dJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="349"/>
        </scene>
    </scenes>
</document>
