<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vn6-4t-ww6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Controller-->
        <scene sceneID="PBs-Sh-XAv">
            <objects>
                <viewController id="oSG-aL-Q8s" customClass="SignUpController" customModule="MADLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XoK-ik-OMI"/>
                        <viewControllerLayoutGuide type="bottom" id="iCU-4k-tG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kR-0n-jS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MADLab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXu-Ow-Cqp">
                                <rect key="frame" x="138" y="28" width="99" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HwG-Sg-QjC"/>
                                    <constraint firstAttribute="width" constant="99" id="PoT-4s-IuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-ms-Gqr">
                                <rect key="frame" x="106" y="99" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aje-L5-7fp"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-Ax-NZ8">
                                <rect key="frame" x="106" y="146" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IWU-Rk-6hG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFZ-0h-98J">
                                <rect key="frame" x="106" y="194" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v7f-gk-J8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMg-nf-foo">
                                <rect key="frame" x="92" y="259" width="191" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="submitButton:" destination="oSG-aL-Q8s" eventType="touchUpInside" id="phG-IE-dyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFZ-0h-98J" firstAttribute="top" secondItem="Vd7-Ax-NZ8" secondAttribute="bottom" constant="18" id="4we-M5-7YN"/>
                            <constraint firstItem="iCU-4k-tG2" firstAttribute="top" secondItem="WMg-nf-foo" secondAttribute="bottom" constant="363" id="6DM-IZ-rIM"/>
                            <constraint firstItem="WMg-nf-foo" firstAttribute="leading" secondItem="3kR-0n-jS1" secondAttribute="leadingMargin" constant="76" id="GhJ-Xd-tNO"/>
                            <constraint firstItem="Vd7-Ax-NZ8" firstAttribute="top" secondItem="UCp-ms-Gqr" secondAttribute="bottom" constant="17" id="GmV-CN-zue"/>
                            <constraint firstItem="UCp-ms-Gqr" firstAttribute="centerX" secondItem="mXu-Ow-Cqp" secondAttribute="centerX" id="Kql-d2-ktH"/>
                            <constraint firstItem="KFZ-0h-98J" firstAttribute="leading" secondItem="Vd7-Ax-NZ8" secondAttribute="leading" id="Q7K-M0-ahS"/>
                            <constraint firstItem="Vd7-Ax-NZ8" firstAttribute="trailing" secondItem="UCp-ms-Gqr" secondAttribute="trailing" id="Wxg-wC-A7b"/>
                            <constraint firstItem="UCp-ms-Gqr" firstAttribute="leading" secondItem="3kR-0n-jS1" secondAttribute="leadingMargin" constant="90" id="aCC-Ur-hya"/>
                            <constraint firstItem="KFZ-0h-98J" firstAttribute="centerX" secondItem="WMg-nf-foo" secondAttribute="centerX" id="ift-dS-egf"/>
                            <constraint firstItem="KFZ-0h-98J" firstAttribute="centerX" secondItem="3kR-0n-jS1" secondAttribute="centerX" id="jvw-LM-khD"/>
                            <constraint firstItem="UCp-ms-Gqr" firstAttribute="leading" secondItem="Vd7-Ax-NZ8" secondAttribute="leading" id="knN-Et-8rd"/>
                            <constraint firstItem="WMg-nf-foo" firstAttribute="top" secondItem="KFZ-0h-98J" secondAttribute="bottom" constant="35" id="pLP-GN-QpR"/>
                            <constraint firstItem="KFZ-0h-98J" firstAttribute="trailing" secondItem="Vd7-Ax-NZ8" secondAttribute="trailing" id="qUb-DU-FO1"/>
                            <constraint firstItem="UCp-ms-Gqr" firstAttribute="top" secondItem="mXu-Ow-Cqp" secondAttribute="bottom" constant="26" id="sII-3P-T50"/>
                            <constraint firstItem="mXu-Ow-Cqp" firstAttribute="top" secondItem="XoK-ik-OMI" secondAttribute="bottom" constant="8" symbolic="YES" id="xvG-VS-6Cc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailText" destination="Vd7-Ax-NZ8" id="vey-ga-FK2"/>
                        <outlet property="passwordText" destination="KFZ-0h-98J" id="bSY-DD-QDp"/>
                        <outlet property="usernameText" destination="UCp-ms-Gqr" id="O8u-Hg-P4L"/>
                        <segue destination="phv-ci-CAJ" kind="show" identifier="signedUp" id="yOg-Sg-eHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kja-8q-dJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5" y="1042.5"/>
        </scene>
        <!--Not Signed In-->
        <scene sceneID="hpC-DT-KWh">
            <objects>
                <viewController id="Vn6-4t-ww6" customClass="NotSignedIn" customModule="MADLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xmn-74-cuD"/>
                        <viewControllerLayoutGuide type="bottom" id="hCW-XM-y7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIs-B1-nVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILE-EC-qr9">
                                <rect key="frame" x="112" y="404" width="150" height="40"/>
                                <color key="backgroundColor" red="0.10588236149999999" green="0.57254904510000004" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oSG-aL-Q8s" kind="show" id="jL1-KI-ggL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-5f-TX1">
                                <rect key="frame" x="112" y="314" width="150" height="40"/>
                                <color key="backgroundColor" red="0.10588236149999999" green="0.57254904510000004" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LCI-yN-hpb" kind="show" id="uIH-Oo-dxU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please sign in or create an account!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnv-w3-pbc">
                                <rect key="frame" x="50" y="549" width="274" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MADLab" translatesAutoresizingMaskIntoConstraints="NO" id="WyZ-m6-783">
                                <rect key="frame" x="87" y="59" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="phv-ci-CAJ" kind="show" identifier="alreadysignedIn" id="O3w-I7-8xS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvs-5A-1av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.5" y="312.5"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="xx3-09-Q5Y">
            <objects>
                <viewController id="LCI-yN-hpb" customClass="SignInController" customModule="MADLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAn-hW-esP"/>
                        <viewControllerLayoutGuide type="bottom" id="Pap-QS-HXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uul-bL-6FW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-mj-7rB">
                                <rect key="frame" x="106" y="110" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6u8-zR-Xiz"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-hX-SnK">
                                <rect key="frame" x="106" y="154" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="deS-ZT-Pf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW5-cf-urN">
                                <rect key="frame" x="92" y="236" width="191" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="LCI-yN-hpb" eventType="touchUpInside" id="4yL-PC-O4p"/>
                                    <action selector="submitButton:" destination="oSG-aL-Q8s" eventType="touchUpInside" id="Sta-IV-Dvn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MADLab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-FL-oKL">
                                <rect key="frame" x="138" y="39" width="99" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="56e-kO-XBY"/>
                                    <constraint firstAttribute="width" constant="99" id="wjJ-YR-9dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ySF-hX-SnK" firstAttribute="leading" secondItem="HcM-mj-7rB" secondAttribute="leading" id="3Bs-Cz-lMP"/>
                            <constraint firstItem="SW5-cf-urN" firstAttribute="leading" secondItem="uul-bL-6FW" secondAttribute="leadingMargin" constant="76" id="7P4-lI-Ffd"/>
                            <constraint firstItem="Pap-QS-HXc" firstAttribute="top" secondItem="SW5-cf-urN" secondAttribute="bottom" constant="386" id="8ws-2O-soI"/>
                            <constraint firstItem="HcM-mj-7rB" firstAttribute="leading" secondItem="uul-bL-6FW" secondAttribute="leadingMargin" constant="90" id="ElR-gQ-D7p"/>
                            <constraint firstItem="HcM-mj-7rB" firstAttribute="top" secondItem="fPB-FL-oKL" secondAttribute="bottom" constant="26" id="IPl-su-COa"/>
                            <constraint firstItem="ySF-hX-SnK" firstAttribute="trailing" secondItem="HcM-mj-7rB" secondAttribute="trailing" id="MEG-TN-Iwq"/>
                            <constraint firstItem="fPB-FL-oKL" firstAttribute="top" secondItem="LAn-hW-esP" secondAttribute="bottom" constant="19" id="MPd-5C-osp"/>
                            <constraint firstItem="ySF-hX-SnK" firstAttribute="top" secondItem="HcM-mj-7rB" secondAttribute="bottom" constant="14" id="TVJ-4m-GEl"/>
                            <constraint firstItem="HcM-mj-7rB" firstAttribute="centerX" secondItem="fPB-FL-oKL" secondAttribute="centerX" id="ULe-Mc-n9c"/>
                            <constraint firstItem="SW5-cf-urN" firstAttribute="top" secondItem="ySF-hX-SnK" secondAttribute="bottom" constant="52" id="ZYB-qF-Vxf"/>
                            <constraint firstItem="fPB-FL-oKL" firstAttribute="centerX" secondItem="uul-bL-6FW" secondAttribute="centerX" id="nfc-2K-Zua"/>
                            <constraint firstItem="ySF-hX-SnK" firstAttribute="centerX" secondItem="SW5-cf-urN" secondAttribute="centerX" id="wBt-BX-TLQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordText" destination="ySF-hX-SnK" id="Yp7-C6-S5H"/>
                        <outlet property="usernameText" destination="HcM-mj-7rB" id="cEG-RJ-2Gh"/>
                        <segue destination="phv-ci-CAJ" kind="show" identifier="signedIn" id="bVN-hw-rhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne4-0F-4aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5" y="-93.5"/>
        </scene>
        <!--Available Staff-->
        <scene sceneID="bYs-AW-zta">
            <objects>
                <viewController id="QHX-kl-Bm7" customClass="HomeViewController" customModule="MADLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcK-qE-bPr"/>
                        <viewControllerLayoutGuide type="bottom" id="BQk-Tp-9z4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IyA-M6-ydU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dba-zj-RvS">
                                <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menu_item_cell" textLabel="ihW-zK-IXo" style="IBUITableViewCellStyleDefault" id="OQU-BD-KSm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQU-BD-KSm" id="NCL-Wj-I4B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ihW-zK-IXo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X0J-Lo-dWR">
                                <rect key="frame" x="0.0" y="64" width="375" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkCell" id="INH-1Y-Bmy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INH-1Y-Bmy" id="cim-qw-Xpw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Available Staff" id="bhg-Dy-TMX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vmQ-BP-YZO"/>
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="17L-ea-1e0">
                            <connections>
                                <action selector="logOut:" destination="QHX-kl-Bm7" id="Sao-5X-qJb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Check In" id="Azj-aB-Uoz">
                            <connections>
                                <action selector="checkIn:" destination="QHX-kl-Bm7" id="wF4-uz-CbY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="checkInButton" destination="Azj-aB-Uoz" id="U4j-uo-EDv"/>
                        <outlet property="tvCheckedInStaff" destination="X0J-Lo-dWR" id="GGk-Nb-t6c"/>
                        <outlet property="tvMenuOptions" destination="dba-zj-RvS" id="b3j-G2-p5u"/>
                        <segue destination="W4Z-TF-SKa" kind="show" identifier="discussion_board" id="lbU-Iw-eVw"/>
                        <segue destination="Vn6-4t-ww6" kind="showDetail" identifier="logOut" id="CWU-mV-kI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCp-F4-W9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.5" y="430.5"/>
        </scene>
        <!--Discussion Board-->
        <scene sceneID="yWn-9Y-TQp">
            <objects>
                <tableViewController id="W4Z-TF-SKa" customClass="DiscussionBoardTableViewController" customModule="MADLab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="tZc-d8-jNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="board_cell" rowHeight="80" id="Sqk-gJ-cqu" customClass="DiscussionBoardTableViewCell" customModule="MADLab" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sqk-gJ-cqu" id="LzQ-rh-Az7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-xO-kad">
                                            <rect key="frame" x="8" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8xe-6g-2rd"/>
                                                <constraint firstAttribute="width" constant="50" id="C5s-KM-chd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="board name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnS-dB-ViD">
                                            <rect key="frame" x="66" y="15" width="268" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="title of last question posted" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRP-Sa-b8s">
                                            <rect key="frame" x="66" y="43" width="268" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DY-Xa-0Fh">
                                            <rect key="frame" x="342" y="8" width="25" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MRP-Sa-b8s" firstAttribute="leading" secondItem="LzQ-rh-Az7" secondAttribute="leadingMargin" constant="58" id="3gv-hU-jxc"/>
                                        <constraint firstItem="OfD-xO-kad" firstAttribute="leading" secondItem="LzQ-rh-Az7" secondAttribute="leadingMargin" id="4rd-BV-diA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gnS-dB-ViD" secondAttribute="trailing" constant="33" id="7J1-wk-WCU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MRP-Sa-b8s" secondAttribute="trailing" constant="33" id="Hs8-TO-BIM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MRP-Sa-b8s" secondAttribute="bottom" constant="10.5" id="Zd1-q8-jWh"/>
                                        <constraint firstItem="gnS-dB-ViD" firstAttribute="top" secondItem="LzQ-rh-Az7" secondAttribute="topMargin" constant="7" id="iLD-M3-erh"/>
                                        <constraint firstItem="OfD-xO-kad" firstAttribute="top" secondItem="LzQ-rh-Az7" secondAttribute="topMargin" constant="7" id="mq3-Kp-X7U"/>
                                        <constraint firstItem="gnS-dB-ViD" firstAttribute="leading" secondItem="LzQ-rh-Az7" secondAttribute="leadingMargin" constant="58" id="ozw-qh-F9F"/>
                                        <constraint firstItem="MRP-Sa-b8s" firstAttribute="top" secondItem="gnS-dB-ViD" secondAttribute="bottom" constant="7.5" id="u0b-jO-7MS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivImage" destination="OfD-xO-kad" id="zmb-R9-4sJ"/>
                                    <outlet property="lblDescription" destination="MRP-Sa-b8s" id="yte-pK-W5u"/>
                                    <outlet property="lblName" destination="gnS-dB-ViD" id="hxw-pK-tK1"/>
                                    <outlet property="lblPostCount" destination="5DY-Xa-0Fh" id="Xgy-KD-8ag"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W4Z-TF-SKa" id="hqY-0j-YRo"/>
                            <outlet property="delegate" destination="W4Z-TF-SKa" id="hZG-F7-b5g"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Discussion Board" id="ggu-9y-Eyq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Sdj-VL-j0m"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fdz-ZK-nhB">
                            <connections>
                                <segue destination="rdp-Qt-rev" kind="show" id="ZAD-tI-cfZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="uMF-bB-xhO" kind="show" identifier="show_posts" id="oEd-9y-tUf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geJ-rP-ZxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5" y="430.5"/>
        </scene>
        <!--Posts-->
        <scene sceneID="om4-LY-O9d">
            <objects>
                <tableViewController id="uMF-bB-xhO" customClass="PostsTableViewController" customModule="MADLab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AYi-3q-hxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="post_cell" rowHeight="80" id="HT0-A3-ZXj" customClass="PostTableViewCell" customModule="MADLab" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HT0-A3-ZXj" id="iXv-se-wpk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fnh-Qd-VWQ">
                                            <rect key="frame" x="8" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Y9H-eO-XKJ"/>
                                                <constraint firstAttribute="height" constant="50" id="k6c-sA-gzo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj5-vL-Z8T">
                                            <rect key="frame" x="66" y="15" width="268" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-5h-IqV">
                                            <rect key="frame" x="342" y="8" width="25" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="posted by" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asX-67-XAA">
                                            <rect key="frame" x="66" y="36" width="268" height="13"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="date posted" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD6-yM-D6L">
                                            <rect key="frame" x="66" y="49" width="268" height="11"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cj5-vL-Z8T" firstAttribute="leading" secondItem="iXv-se-wpk" secondAttribute="leadingMargin" constant="58" id="ApE-SK-jYK"/>
                                        <constraint firstItem="eD6-yM-D6L" firstAttribute="top" secondItem="asX-67-XAA" secondAttribute="bottom" id="ByG-KF-ceD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eD6-yM-D6L" secondAttribute="bottom" constant="11.5" id="DJv-Qa-50T"/>
                                        <constraint firstItem="Fnh-Qd-VWQ" firstAttribute="top" secondItem="iXv-se-wpk" secondAttribute="topMargin" constant="7" id="ERo-Ut-Tet"/>
                                        <constraint firstItem="asX-67-XAA" firstAttribute="top" secondItem="Cj5-vL-Z8T" secondAttribute="bottom" constant="0.5" id="La0-th-EOG"/>
                                        <constraint firstItem="asX-67-XAA" firstAttribute="top" secondItem="Cj5-vL-Z8T" secondAttribute="bottom" constant="0.5" id="Q0Y-V8-4RA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cj5-vL-Z8T" secondAttribute="trailing" constant="33" id="RUI-Fc-A0l"/>
                                        <constraint firstItem="asX-67-XAA" firstAttribute="leading" secondItem="iXv-se-wpk" secondAttribute="leadingMargin" constant="58" id="Tb2-dB-YY0"/>
                                        <constraint firstItem="Fnh-Qd-VWQ" firstAttribute="leading" secondItem="iXv-se-wpk" secondAttribute="leadingMargin" id="VE4-Es-eRe"/>
                                        <constraint firstItem="Cj5-vL-Z8T" firstAttribute="top" secondItem="iXv-se-wpk" secondAttribute="topMargin" constant="7" id="ZeF-Rp-rIh"/>
                                        <constraint firstItem="eD6-yM-D6L" firstAttribute="leading" secondItem="iXv-se-wpk" secondAttribute="leadingMargin" constant="58" id="qOa-cq-LMQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eD6-yM-D6L" secondAttribute="trailing" constant="33" id="rjP-Ck-Npo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="asX-67-XAA" secondAttribute="trailing" constant="33" id="wUg-nR-HJB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivImage" destination="Fnh-Qd-VWQ" id="T1H-dk-ot0"/>
                                    <outlet property="lblAuthor" destination="asX-67-XAA" id="xrg-8P-WhK"/>
                                    <outlet property="lblCommentCount" destination="ogK-5h-IqV" id="jOn-Wk-ahK"/>
                                    <outlet property="lblDate" destination="eD6-yM-D6L" id="wdS-CD-KNw"/>
                                    <outlet property="lblTitle" destination="Cj5-vL-Z8T" id="V4q-vQ-w5e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMF-bB-xhO" id="r7V-r8-gOd"/>
                            <outlet property="delegate" destination="uMF-bB-xhO" id="gEn-OQ-wd2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="0OR-2D-bnI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zpT-3b-W7M"/>
                        <barButtonItem key="rightBarButtonItem" title="New Post" id="3bc-AX-StN">
                            <connections>
                                <segue destination="JXF-kM-e9C" kind="show" identifier="new_post" id="yRK-9H-4C1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDc-wD-S0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.5" y="494.5"/>
        </scene>
        <!--New Post-->
        <scene sceneID="wk9-6i-kfH">
            <objects>
                <viewController id="JXF-kM-e9C" customClass="NewPostViewController" customModule="MADLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVg-Wq-YSe"/>
                        <viewControllerLayoutGuide type="bottom" id="AA7-oG-dhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAt-ux-Gbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-Y9-699">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Post Content" translatesAutoresizingMaskIntoConstraints="NO" id="snz-mf-fgX">
                                <rect key="frame" x="16" y="110" width="343" height="206"/>
                                <color key="backgroundColor" red="0.80814534764277635" green="1" blue="0.994637080300526" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-0G-uGy">
                                <rect key="frame" x="16" y="348" width="343" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLK-xN-Jv7">
                                <rect key="frame" x="142" y="319" width="91" height="30"/>
                                <state key="normal" title="Attach Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedAttachImage:" destination="JXF-kM-e9C" eventType="touchUpInside" id="BQM-1b-yn2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="AQh-tM-cgg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UzL-Rj-gsz"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="cKS-kY-qb4">
                            <connections>
                                <action selector="tappedCreate:" destination="JXF-kM-e9C" id="Qj9-8r-ceN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ivAttachedImage" destination="XGh-0G-uGy" id="3c3-Kq-xz7"/>
                        <outlet property="tfTitle" destination="OaA-Y9-699" id="8pA-J1-vOm"/>
                        <outlet property="txtvContent" destination="snz-mf-fgX" id="b39-Ir-U47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGE-0b-bIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4103.5" y="494.5"/>
        </scene>
        <!--New Board-->
        <scene sceneID="Ijt-BH-br1">
            <objects>
                <viewController id="rdp-Qt-rev" customClass="CreateDiscussionBoardViewController" customModule="MADLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E13-5P-0l4"/>
                        <viewControllerLayoutGuide type="bottom" id="M0a-7J-rmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhe-Ey-q4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Discussion Board Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v72-3U-ftf">
                                <rect key="frame" x="16" y="81" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter Discussion Board Description Here." translatesAutoresizingMaskIntoConstraints="NO" id="X07-Qj-jSH">
                                <rect key="frame" x="16" y="119" width="343" height="166"/>
                                <color key="backgroundColor" red="0.62179507985425397" green="0.79005152555618774" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9W-hV-7GH">
                                <rect key="frame" x="139" y="351" width="96" height="30"/>
                                <state key="normal" title="Upload Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTappedUploadImage:" destination="rdp-Qt-rev" eventType="touchUpInside" id="yZP-ci-9rh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alX-un-IiP">
                                <rect key="frame" x="162" y="293" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ktO-6r-VgY"/>
                                    <constraint firstAttribute="height" constant="50" id="oZo-LS-vjo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For best results upload a 50px by 50px image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypN-PY-DAe">
                                <rect key="frame" x="58" y="389" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" red="0.32997197690217395" green="0.32997197690217395" blue="0.32997197690217395" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Board" id="rEH-sr-J6G">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NF4-lV-eZ4"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="n91-Ey-ajo">
                            <connections>
                                <action selector="btnTappedCreate:" destination="rdp-Qt-rev" id="Be7-89-Ree"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnSelectImage" destination="S9W-hV-7GH" id="PgM-8H-J4L"/>
                        <outlet property="ivSelectedImage" destination="alX-un-IiP" id="JaW-wW-zCQ"/>
                        <outlet property="tfBoardName" destination="v72-3U-ftf" id="nSr-42-pNi"/>
                        <outlet property="txtvBoardDescription" destination="X07-Qj-jSH" id="iab-lr-GPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRy-1C-5gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.5" y="-155.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIy-D5-BNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="phv-ci-CAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ib4-V6-yvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHX-kl-Bm7" kind="relationship" relationship="rootViewController" id="0vb-uM-TfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVv-lq-Y0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="MADLab" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O3w-I7-8xS"/>
    </inferredMetricsTieBreakers>
</document>
